$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'dh_import_variable_definition';
$feeds_importer->config = array(
  'name' => 'dH - Import Variable Definition',
  'description' => '',
  'fetcher' => array(
    'plugin_key' => 'FeedsHTTPFetcher',
    'config' => array(
      'auto_detect_feeds' => FALSE,
      'use_pubsubhubbub' => FALSE,
      'designated_hub' => '',
      'request_timeout' => NULL,
      'auto_scheme' => 'http',
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsCSVParser',
    'config' => array(
      'delimiter' => ',',
      'no_headers' => 0,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsEntityProcessorDh_variabledefinition',
    'config' => array(
      'mappings' => array(
        0 => array(
          'source' => 'varname',
          'target' => 'varname',
          'unique' => FALSE,
        ),
        1 => array(
          'source' => 'vardesc',
          'target' => 'vardesc',
          'unique' => FALSE,
        ),
        2 => array(
          'source' => 'vocabulary',
          'target' => 'vocabulary',
          'unique' => FALSE,
        ),
        3 => array(
          'source' => 'varunits',
          'target' => 'varunits',
          'unique' => FALSE,
        ),
        4 => array(
          'source' => 'varkey',
          'target' => 'varkey',
          'unique' => FALSE,
        ),
        5 => array(
          'source' => 'datatype',
          'target' => 'datatype',
          'unique' => FALSE,
        ),
        6 => array(
          'source' => 'varcode',
          'target' => 'varcode',
          'unique' => FALSE,
        ),
        7 => array(
          'source' => 'isregular',
          'target' => 'isregular',
          'unique' => FALSE,
        ),
        8 => array(
          'source' => 'timestep',
          'target' => 'timestep',
          'unique' => FALSE,
        ),
        9 => array(
          'source' => 'timeunits',
          'target' => 'timeunits',
          'unique' => FALSE,
        ),
        10 => array(
          'source' => 'nodataval',
          'target' => 'nodataval',
          'unique' => FALSE,
        ),
        11 => array(
          'source' => 'status',
          'target' => 'status',
          'unique' => FALSE,
        ),
        12 => array(
          'source' => 'varkey',
          'target' => 'guid',
          'unique' => 1,
        ),
      ),
      'update_existing' => 0,
      'input_format' => NULL,
      'skip_hash_check' => FALSE,
      'bundle' => NULL,
      'values' => array(),
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);

