$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'dh_import_deq_well';
$feeds_importer->config = array(
  'name' => 'dH - Import DEQ Well',
  'description' => '',
  'fetcher' => array(
    'plugin_key' => 'FeedsHTTPFetcher',
    'config' => array(
      'auto_detect_feeds' => FALSE,
      'use_pubsubhubbub' => FALSE,
      'designated_hub' => '',
      'request_timeout' => NULL,
      'auto_scheme' => 'http',
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsCSVParser',
    'config' => array(
      'delimiter' => 'TAB',
      'no_headers' => 0,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsEntityProcessorDh_feature',
    'config' => array(
      'mappings' => array(
        0 => array(
          'source' => 'mpid',
          'target' => 'hydrocode',
          'unique' => FALSE,
        ),
        1 => array(
          'source' => 'tot_depth',
          'target' => 'dh_welldepth',
          'unique' => FALSE,
        ),
        2 => array(
          'source' => 'elev',
          'target' => 'dh_landelev',
          'unique' => FALSE,
        ),
        3 => array(
          'source' => 'wkt',
          'target' => 'dh_geofield:wkt',
          'unique' => FALSE,
        ),
        4 => array(
          'source' => 'aq',
          'target' => 'entityreference:aquiferid',
          'unique' => FALSE,
        ),
      ),
      'update_existing' => '2',
      'input_format' => 'plain_text',
      'skip_hash_check' => 0,
      'bundle' => 'well',
      'values' => array(),
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '1800',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);
