$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'dh_import_timeseries_data';
$feeds_importer->config = array(
  'name' => 'dH - Import TimeSeries Data',
  'description' => '',
  'fetcher' => array(
    'plugin_key' => 'FeedsHTTPFetcher',
    'config' => array(
      'auto_detect_feeds' => FALSE,
      'use_pubsubhubbub' => FALSE,
      'designated_hub' => '',
      'request_timeout' => NULL,
      'auto_scheme' => 'http',
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsCSVParser',
    'config' => array(
      'delimiter' => ',',
      'no_headers' => 0,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsEntityProcessorDh_timeseries',
    'config' => array(
      'mappings' => array(
        0 => array(
          'source' => 'hydrocode',
          'target' => 'featureid',
          'unique' => FALSE,
        ),
        1 => array(
          'source' => 'varname',
          'target' => 'varid',
          'unique' => FALSE,
        ),
        2 => array(
          'source' => 'utcoffset',
          'target' => 'utcoffset',
          'unique' => FALSE,
        ),
        3 => array(
          'source' => 'tstime',
          'target' => 'tstime',
          'unique' => FALSE,
        ),
        4 => array(
          'source' => 'tsvalue',
          'target' => 'tsvalue',
          'unique' => FALSE,
        ),
        5 => array(
          'source' => 'hcode',
          'target' => 'guid',
          'unique' => FALSE,
        ),
      ),
      'update_existing' => 0,
      'input_format' => NULL,
      'skip_hash_check' => FALSE,
      'bundle' => NULL,
      'values' => array(),
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);
